# Test-8-1-2019

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/harshit/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshit/imagesearch/activity/: CartActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  ProductDisplayActivity.kt  ProductSearchActivity.kt  RegisterActivity.kt  TryOnActivity.kt  UserImageActivity.kt
app/src/main/java/com/harshit/imagesearch/adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/harshit/imagesearch/fragment/: FAQsFragment.kt  HomeFragment.kt
app/src/main/java/com/harshit/imagesearch/listeners/: ICartLoadListener.kt  IProductLoadListener.kt
app/src/main/java/com/harshit/imagesearch/models/: CartModel.kt  ProductModel.kt  UserModel.kt
app/src/main/java/com/harshit/imagesearch/services/: ImageClickableView.kt  ProductSearchAPIClient.kt  SearchResult.kt
app/src/main/res/drawable/: ic_baseline_chat_24.xml  ic_baseline_email_24.xml  ic_baseline_group_24.xml  ic_baseline_phone_24.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_forward_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_person_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_product_display.xml  activity_register.xml  activity_try_on.xml  activity_user_image.xml  cart_list_item_design.xml  fragment_f_a_qs.xml  fragment_home.xml  item_product.xml  nav_header.xml  product_list_item_design.xml
app/src/main/res/layout-w1240dp/: activity_product_search.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harshit/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
